# java-ixc-orm

./: .gitignore  README.md  pom.xml
src/main/java/br/dev/fscarmo/ixcorm/: IxcContext.java  IxcOrm.java  IxcRecord.java  IxcRecordMapper.java  IxcRequest.java  IxcResponse.java  IxcResponseBody.java  Main.java
src/main/java/br/dev/fscarmo/ixcorm/api/: IxcRecordFactory.java  IxcRecordMapper.java  Mapper.java  MapperFactory.java  ORM.java  OrmClient.java  Parameter.java  RecordMapperFactory.java  RequestEmitter.java  Utils.java
src/main/java/br/dev/fscarmo/ixcorm/api/records/: Header.java  Ordering.java  Pagination.java
src/main/java/br/dev/fscarmo/ixcorm/config/: Environment.java  EnvironmentInterpolator.java
src/main/java/br/dev/fscarmo/ixcorm/config/envs/: DockerEnv.java  PropertiesEnv.java
src/main/java/br/dev/fscarmo/ixcorm/enums/: Method.java  Operator.java  Sort.java
src/main/java/br/dev/fscarmo/ixcorm/exception/: IxcException.java  NetworkConnectionException.java  PropertiesFileNotFoundException.java  UnreadableDockerEnvException.java  UnreadablePropertiesEnvException.java
src/test/java/br/dev/fscarmo/ixcorm/: Cliente.java  ClienteMapper.java  ClienteRecord.java  Main.java
