<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.dev.fscarmo</groupId>
    <artifactId>ixcorm</artifactId>
    <name>java-ixc-orm</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>ORM não oficial para conexão com a API do sistema IXC Provedor</description>
    <url>https://github.com/SousaFelipe/java-ixc-orm/</url>

    <developers>
        <developer>
            <name>Felipe S. Carmo</name>
            <email>sousa.felipe@outlook.com</email>
            <url>https://www.linkedin.com/in/fscarmo/</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2-1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>